# springcloud2020

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/sohu/cms/springcloud/cloudcommon/api/payment/: OrderPayment.java
cloud-common/src/main/java/com/sohu/cms/springcloud/cloudcommon/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sohu/cms/ribbon/rule/: CustomRule.java
cloud-consumer-order80/src/main/java/com/sohu/cms/springcloud/cloud/consumer/order80/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/sohu/cms/springcloud/cloud/consumer/order80/api/: OrderController.java
cloud-consumer-order80/src/main/java/com/sohu/cms/springcloud/cloud/consumer/order80/config/: FeignConfig.java  RequestInterceptor.java  RestConfig.java
cloud-consumer-order80/src/main/java/com/sohu/cms/springcloud/cloud/consumer/order80/service/: PaymentFeignApi.java  PaymentFeignApiFallBack.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/sohu/cms/springcloud/cloud/consumer/order80/: CloudConsumerOrder80ApplicationTests.java
cloud-es-service/: pom.xml
cloud-es-service/src/main/java/com/sohu/cms/springcloud/cloud/esservice/: CloudEsServiceApplication.java
cloud-es-service/src/main/java/com/sohu/cms/springcloud/cloud/esservice/config/: EsConfig.java
cloud-es-service/src/main/resources/: application.properties
cloud-es-service/src/test/java/com/sohu/cms/springcloud/cloud/esservice/: CloudEsServiceApplicationTests.java  MainTest.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/sohu/cms/springcloud/cloud/eurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
cloud-eureka-server/src/test/java/com/sohu/cms/springcloud/cloud/eurekaserver/: CloudEurekaServerApplicationTests.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/sohu/cms/springcloud/cloudgatewaygateway9527/: CloudGatewayGateway9527Application.java
cloud-gateway-gateway9527/src/main/java/com/sohu/cms/springcloud/cloudgatewaygateway9527/filter/: MyFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment-zk8004/: pom.xml
cloud-provider-payment-zk8004/src/main/java/com/sohu/cms/springcloud/cloud/provider/paymentzk8004/: CloudProviderPaymentZk8004Application.java
cloud-provider-payment-zk8004/src/main/resources/: application.yml
cloud-provider-payment-zk8004/src/test/java/com/sohu/cms/springcloud/cloud/provider/paymentzk8004/: CloudProviderPaymentZk8004ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/db/: create.sql
cloud-provider-payment8001/src/main/java/com/sohu/cms/ribbon/config/: CustomRibbonRule.java
cloud-provider-payment8001/src/main/java/com/sohu/cms/springcloud/cloud/provider/payment8001/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/sohu/cms/springcloud/cloud/provider/payment8001/api/: HelloController.java  (+1 more)
cloud-provider-payment8001/src/main/resources/: application-8001.yml  application-8002.yml  application.yml  generator.properties  generatorConfig.xml
cloud-provider-payment8001/src/main/resources/mappers/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/sohu/cms/springcloud/cloud/provider/payment8001/: CloudProviderPayment8001ApplicationTests.java  MainTest.java  PlanLeague.java  PlanPayment.java
cloud-pure-zk-consmuer/: pom.xml
cloud-pure-zk-consmuer/src/main/java/com/sohu/cms/springcloud/cloudpurezkconsmuer/: CloudPureZkConsmuerApplication.java  ConsumerController.java
cloud-pure-zk-consmuer/src/main/resources/: application.yml
cloud-redis/: pom.xml
cloud-redis/src/main/java/com/sohu/cms/cloud/cloud/redis/: BaseRedisService.java  RedisConfig.java
cloud-redis/src/main/resources/: application-dev.yml
cloud-ribbon-consumer/: pom.xml
cloud-ribbon-consumer/src/main/java/com/sohu/cms/ribbon/rule/: CustomRibbonRule.java
cloud-ribbon-consumer/src/main/java/com/sohu/cms/springcloud/cloud/ribbon/consumer/: CloudRibbonConsumerApplication.java
cloud-ribbon-consumer/src/main/java/com/sohu/cms/springcloud/cloud/ribbon/consumer/api/: ConsumerController.java
cloud-ribbon-consumer/src/main/resources/: application.yml
cloud-ribbon-consumer/src/test/java/com/sohu/cms/springcloud/cloud/ribbon/consumer/: CloudRibbonConsumerApplicationTests.java
cloud-sentinel-service8401/: pom.xml
cloud-sentinel-service8401/src/main/java/com/sohu/cms/springcloud/cloudsentinelservice8401/: CloudSentinelService8401Application.java  FlowLimitController.java
cloud-sentinel-service8401/src/main/resources/: application.yml
cloud-sentinel-service8401/src/test/java/com/sohu/cms/springcloud/cloudsentinelservice8401/: CloudSentinelService8401ApplicationTests.java
cloud-zk-consumer/: pom.xml
cloud-zk-consumer/src/main/java/com/sohu/cms/springcloud/cloudzkconsumer/: CloudZkConsumerApplication.java  LogAspect.java
cloud-zk-consumer/src/main/java/com/sohu/cms/springcloud/cloudzkconsumer/config/: DubboConfig.java  LoadServiceConfig.java
cloud-zk-consumer/src/main/java/com/sohu/cms/springcloud/cloudzkconsumer/controller/: ConsumerController.java
cloud-zk-consumer/src/main/java/com/sohu/cms/springcloud/cloudzkconsumer/service/: IJcTestService.java  OrderServiceImpl.java
cloud-zk-consumer/src/main/resources/: application.yml
cloud-zk-consumer/src/test/java/com/sohu/cms/springcloud/cloudzkconsumer/: CloudZkConsumerApplicationTests.java
cloud-zk-provider/: pom.xml
cloud-zk-provider/src/main/java/com/sohu/cms/springcloud/cloudzkprovider/: CloudZkProviderApplication.java
cloud-zk-provider/src/main/java/com/sohu/cms/springcloud/cloudzkprovider/dubbo/: OrderPaymentImpl.java
cloud-zk-provider/src/main/resources/: application.yml
cloud-zk-provider/src/test/java/com/sohu/cms/springcloud/cloudzkprovider/: CloudZkProviderApplicationTests.java
(+6 files in other folders)
